<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yetland.crazy.bundle.main.detail.DetailActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_gravity="right|bottom"
        android:src="@mipmap/ic_menu_edit"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"/>
    <com.yetland.crazy.core.base.BaseRecyclerView
        android:id="@+id/rvActivityDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
