<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpBanner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@mipmap/bg2"/>

    <LinearLayout
        android:id="@+id/llDot"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/vpBanner"
        android:layout_margin="4dp"
        android:gravity="right"
        android:orientation="horizontal"/>
</RelativeLayout>