# HexinTravel

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ynchinamobile/hexinlvxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynchinamobile/hexinlvxing/: LoginActivity.kt  MainActivity.java  WelcomeActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ynchinamobile/hexinlvxing/: ExampleUnitTest.java
compiler/: build.gradle
crazy/: asp3w0871.keystore  build.gradle
crazy/src/androidTest/java/com/ynchinamobile/hexinlvxing/: ExampleInstrumentedTest.kt
crazy/src/main/: AndroidManifest.xml
crazy/src/main/java/com/yetland/crazy/: RegisterActivity.kt
crazy/src/main/java/com/yetland/crazy/bundle/destination/: DestinationActivity.kt
crazy/src/main/java/com/yetland/crazy/bundle/destination/bean/: TypeFactory.kt  Visitable.kt
crazy/src/main/java/com/yetland/crazy/bundle/destination/holder/: CarViewHolder.kt  DogViewHolder.kt  MouseViewHolder.kt
crazy/src/main/java/com/yetland/crazy/bundle/image/: ImageActivity.kt  ImageAdapter.kt
crazy/src/main/java/com/yetland/crazy/bundle/main/: MainActivity.kt  MainContract.kt
crazy/src/main/java/com/yetland/crazy/bundle/main/adapter/: BannerAdapter.kt  MainAdapter.kt  MainListAdapter.kt
crazy/src/main/java/com/yetland/crazy/bundle/main/contract/: ActivityDetailContract.kt  ActivityHolderContract.kt  MainContract.kt  SearchContract.kt
crazy/src/main/java/com/yetland/crazy/bundle/main/detail/: DetailActivity.kt
crazy/src/main/java/com/yetland/crazy/bundle/main/fragment/: MainFragment.kt  MeFragment.kt  SearchFragment.kt
crazy/src/main/java/com/yetland/crazy/bundle/travel/: TravelActivity.kt
crazy/src/main/java/com/yetland/crazy/bundle/user/: CreateActivity.kt  FollowActivity.kt  ImageActivity.kt  ImageAdapter.kt  UserAvatarActivity.kt  UserDataActivity.kt  UserDetailActivity.kt  UserDetailAdapter.kt  UserDetailTabFragment.kt
crazy/src/main/java/com/yetland/crazy/bundle/welcome/: WelcomeActivity.kt
crazy/src/main/java/com/yetland/crazy/core/api/: AppApi.kt  AppApiImpl.kt  AppService.kt  CommenApi.kt  RestApi.kt
crazy/src/main/java/com/yetland/crazy/core/app/: HexinApplication.kt
crazy/src/main/java/com/yetland/crazy/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFooterViewHolder.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseMainView.kt  BaseModel.kt  BaseMultiTypeAdapter.kt  BasePresent.kt  BaseRecyclerView.kt  BaseView.kt  BaseViewHolder.kt  BaseViewHolder2.kt  OnRecyclerViewItemClickListener.kt  RxBus.kt  RxManager.kt  RxSchedulers.kt
crazy/src/main/java/com/yetland/crazy/core/constant/: Constant.kt  MemoryConstants.java  RegexConstant.kt  TimeConstants.java
crazy/src/main/java/com/yetland/crazy/core/entity/: ActivityInfo.kt  Avatar.kt  Banner.kt  BaseEntity.kt  Comment.kt  Data.kt  Entity.kt  Follow.kt  TypeFactory.kt  User.kt  Visitable.kt  _User.kt
crazy/src/main/java/com/yetland/crazy/core/utils/: ActivityManager.kt  BaseToast.kt  CloseUtils.java  ConvertUtils.java  FileIOUtils.java  FileUtil.kt  FileUtils.java  ImageUtils.java  LogUtils.java  NetUtil.kt  RegexUtil.kt  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.kt  SharedPrefrenceUtils.kt  ToastUtils.java  Utils.java
crazy/src/main/java/com/yetland/crazy/core/widget/: CircleImageView.java  DynamicHeightImageView.java  NoScrollViewPager.java
crazy/src/main/java/com/ynchinamobile/hexinlvxing/: LoginActivity.kt  RegisterActivity.kt
crazy/src/main/java/com/ynchinamobile/hexinlvxing/bundle/destination/: DestinationActivity.kt
crazy/src/main/java/com/ynchinamobile/hexinlvxing/bundle/main/: MainActivity.kt  MainContract.kt
crazy/src/main/java/com/ynchinamobile/hexinlvxing/bundle/travel/: TravelActivity.kt
crazy/src/main/java/com/ynchinamobile/hexinlvxing/core/api/: AppApiImpl.kt
crazy/src/main/java/com/ynchinamobile/hexinlvxing/core/app/: HexinApplication.kt
crazy/src/main/java/com/ynchinamobile/hexinlvxing/core/base/: BaseActivity.kt  BaseItemViewHolder.kt  BaseViewHolder.kt  BaseViewHolder2.kt  RxSchedulers.kt
crazy/src/main/java/com/ynchinamobile/hexinlvxing/core/constant/: Constant.kt
crazy/src/main/java/com/ynchinamobile/hexinlvxing/core/entity/: Entity.kt
crazy/src/main/java/com/ynchinamobile/hexinlvxing/core/utils/: NetUtil.kt
crazy/src/main/res/drawable/: item_click.xml  username_click.xml
crazy/src/main/res/layout/: activity_create.xml  activity_destination.xml  activity_detail.xml  activity_follow.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mine_comment.xml  activity_register.xml  activity_travel.xml  activity_user_avatar.xml  activity_user_data.xml  activity_user_detail.xml  activity_welcome.xml  fragment_main.xml  fragment_me.xml  fragment_search.xml  fragment_user_detail_tab.xml  include_action_bar.xml  include_action_bar_text.xml  include_activity_forward.xml  include_activity_photo.xml  include_user_detail_bottom.xml  include_user_detail_top.xml  include_user_not_login.xml  item_banner.xml  item_banner_image.xml  item_base.xml  item_comment.xml  item_dot.xml  item_follower.xml  item_footer.xml  item_forward.xml  item_main.xml  item_main_activity.xml  item_user_avatar.xml  layout_base_recyclerview.xml  layout_error.xml  layout_loading.xml
crazy/src/main/res/menu/: main.xml  menu_detail.xml  menu_user.xml  navigation.xml
crazy/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
crazy/src/test/java/com/ynchinamobile/hexinlvxing/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: Api.java  RetrofitUtil.java  TestActivity.java  TestComponent.java  TestModule.java  User.java  UserComponent.java  UserModule.java
demo/src/main/java/com/example/demo/dagger/: ActivityScope.java  AppScope.java  FragmentScope.java
kotlintest/: build.gradle
(+96 files in other folders)
